@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Aclonica&family=Aladin&family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h2 {
    font-family: 'Alegreya', cursive;
}

/* *****General********** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 3px solid red; */

    ::-webkit-scrollbar {
        display: none;
    }
}


.card {
    max-width: 30rem !important;
}

thead,
tbody,
th,
tr,
td {
    border: 2px solid wheat;
    table-layout: auto;
    width: 100rem;
    color: wheat;
    background-color: black;

    a {
        color: wheat;
    }
}

.table {
    vertical-align: middle;
}

caption {
    border: 2px solid wheat;
    color: wheat;
    background-color: black;
    text-align: center;
    font-size: 25px;
}

header {
    line-height: 2;
}

div img {
    max-width: 100%;
    height: auto;
    color: black;
}

.united {
    background-color: gold;
}

.dragon {
    background-color: firebrick
}

.stargate {
    background-color: silver
}

.darkzone {
    background-color: purple
}

.magallanica {
    background-color: blue
}

.zoo {
    background-color: green
}

.grid-cols-6 {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));

    @media only screen and (device-width : 414px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
}

.cartes {
    max-width: 10rem !important;
    height: auto !important;
}

.carte_detail {
    max-width: 20rem;
    height: auto;

    @media only screen and (device-width : 414px) {
        margin-bottom: 2rem;
    }
}

a {
    text-decoration: none;
    color: black;

    :hover {
        text-decoration: underline;
    }
}

li {
    list-style: none;
}

main {
    min-height: 100vh;
    width: 100%;
}

img:hover {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-align: center;
}

.detail {
    flex: 1 0 0%;
    display: grid;
    align-content: center;

    img {
        width: auto;
        max-height: 60vh;
    }
}

.card-data-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.card-data-info li {
    list-style: none;
    width: 20vw;
    background: #7d3e12;
    padding: 5px;
    display: flex;
    border-radius: 5px;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 0px 0px;
    min-height: 10vh;

    @media only screen and (device-width : 414px) {
        list-style: none;
        min-width: 40vw;
        background: #7d3e12;
        padding: 5px;
        margin: 0px;
    }
}

p {
    margin-bottom: 0;
}

.col-2 {
    @media only screen and (device-width : 414px) {
        flex: 0 0 auto;
        width: 98%;
        text-align: center;
    }
}

.conteneur {
    display: flex;
    flex-direction: row;
    padding: 2rem 5rem 0px 5rem;

    @media only screen and (device-width : 414px) {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
}